server {
    listen 8000;
    server_name localhost;

    access_log /home/naman/Desktop/Django_Projects/logs/access.log;
    # <- make sure to create the logs directory 
    
    error_log /home/naman/Desktop/Django_Projects/logs/error.log;
    # <- you will need this file for debugging

    location /static {
        root /home/naman/Desktop/Django_Projects/school_app;
        # <- let nginx serves the static contents
    }

    location / {
        proxy_pass http://127.0.0.1:9000;
        # <- let nginx pass traffic to the gunicorn server
    }
    

}